.containerProject * {
    margin:0;
    padding: 0px;
    box-sizing: border-box;
  }
  .containerProject {
    border: 1px solid rgba(122, 118, 118, 0.322);
    display: flex;
    
    justify-content: space-between;
    background-color: white;
    box-shadow: 4px 4px 4px rgba(180, 165, 165, 0.5);
    /* padding-bottom: 70px; */
    margin-bottom: 70px;
  }
  .containerProject:hover {
    box-shadow: 4px 4px 4px 4px rgba(38, 170, 152, 0.39);
  }

  .containerProject > div {
    width: 47%;
    
  }
  
  .containerProject > div img {
    width: 100%;
    height: 20rem;
  }
  .containerProject .leftContent {
    display: flex;
    flex-direction: column;
    background-color: #bbe7e3;
  }
  .containerProject .contentProjects {
    padding: 10px;
    /* border: 1px solid black;
    height: 100%; */
  }
  .containerProject .heading {
    color: #022724;
    font-size: 1.5em;
  }
  .containerProject .rightContent {
    background-color: white;
    padding: 5px;
    position: relative;
    padding-bottom: 100px;
  }
  .containerProject > div li {
    list-style: disc;
    margin-left: 5px;
  }
  .Acc {
    margin-left: -20px;
    color: #008073;
    font-weight: 500;
    font-size: 1em;
  }
  
  .card-action-project {
    position: absolute;
    bottom: 20px;
    right: 20px;
  }

  @media (max-width: 900px) {
  .containerProject{
    flex-direction: column;
   
    align-items: center;
    justify-content: center;
  }
 
  .containerProject > div{
    width: 100%;
  }
  .containerProject  .rightContent{
    margin: 0px;
    padding-left: 40px;
    padding-top: 30px;
  }
  }


